*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-image: url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Manrope', sans-serif;
}

.title{
    margin-bottom: 70px;
    text-align: center;
    height: 150px;
    background: url(./images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.title h3{
    font-size: 25px;
    padding-bottom: 10px;
}

.title p{
    font-size: 14px;
    color: hsl(225, 20%, 60%);
}

.inner-content{
    width: 500px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 7px;
}

.inner-content .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.inner-content .head p{
    display: flex;
    align-items: center;
}


.inner-content .head span{
    font-size: 30px;
    font-weight: bold;
    padding-right: 10px;
}


.slidecontainer {
    width: 100%;
}
  
.slider {
    -webkit-appearance: none;
    width: 80%;
    height: 8px;
    background: hsl(174, 77%, 80%);
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin: 10px 50px;
}
  
.slider:hover {
    opacity: 1;
}
  
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background: url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: hsl(174, 86%, 45%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
  
.slider::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background: url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: hsl(174, 86%, 45%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}




.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 20px;
    margin: 0 15px;

}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slide {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slide:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 1px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slide {
    background-color: #2196F3;
}
  
input:focus + .slide {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slide:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
  /* Rounded sliders */
.slide.round {
    border-radius: 34px;
}
  
.slide.round:before {
    border-radius: 50%;
}

.discount{
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 12px;
    color: hsl(225, 20%, 60%);
}

.yearly span {
    background-color: hsl(14, 92%, 95%);
    padding: 5px;
    border-radius: 7px;
    font-size: 10px;
    color:hsl(15, 100%, 70%);
    font-weight: bold;
    margin-left: 10px;
}


.trial{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    font-size: 12px;
}

.trial p{
    padding-bottom: 10px;
}

.trial img {
    padding-right: 10px;
}

.trial button{
    width: 170px;
    height: 40px;
    border: none;
    background-color: hsl(227, 35%, 25%);
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
}

@media(max-width:530px) {
    .inner-content .head {
        flex-direction: column;
    }
    
    .inner-content .head p {
        display: flex;
        align-items: center;
        padding-top: 20px;
    }
    
    .inner-content{
        width: 400px;
    }
    
    .slider {
        margin: 10px 40px;
    }
}

@media(max-width:430px) {
    .inner-content{
        width: 300px;
    }
    
    .slider {
        margin: 10px 30px;
    }
    .discount{
        padding-right: 0;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }
    
    .trial {
        flex-direction: column;
    }
    
    .title h3 {
        font-size: 20px;
    }
    .title p {
        font-size: 12px;
        color: hsl(225, 20%, 60%);
    }
    
    .title {
        margin-bottom: 0px;
    }
}